* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #779a96;
    height: 100vh;
}

header {
    padding: 40px 4%;
}

header nav {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

nav .logo img {
    border-radius: 50%;
}

nav .search {
    display: flex;
    align-items: center;
}

nav .search input {
    width: 30vw;
    padding: 20px;
    border-radius: 100px;
    outline: none;
    border: none;
    font-size: 20px;
    background-color: #fff9f9;
}

nav .search i {
    transform: translateX(-50px);
    width: 2rem;
    height: 2rem;
}

nav .log {
    display: flex;
    align-items: center;
    gap: 120px;
    font-size: 1.3em;
}

nav .log a {
    text-decoration: none;
    color: black;
}

nav .log img {
    width: 12vh;
    color: black;
}

.cart {
    cursor: pointer;
}

main .categorias {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.0em;
    background-color: #ddcc85;
    color: #d28520;
    text-shadow: black 0.1em 0.1em 0.2em
}

.row {
    margin-top: 35px;
    padding: 40px 4%;
}

.card img {
    width: 160px;
    height: 160px;
    border: 3px solid #d28520;
    margin-left: 50px;
    margin-top: 10px;
}

.card {
    border: 2px solid #d28520;
    border-radius: 3px;
    width: 200px;
    height: 200px;
}

.col {
    display: flex;
    justify-content: space-around;
}

.card h2 {
    text-align: center;
    margin-right: 15px;
    margin-top: 10px;

}

.card h3 {
    text-align: center;
    font-size: 18px;
    color: #d28520;
    margin-bottom: 10px;
    transform: rotate(270deg);
    float: inline-start;
    color: #d28520;
    text-shadow: black 0.1em 0.1em 0.2em
        /* position: relative; */
}

.card p {
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: bold;
}

.row1 {
    margin-top: 90px;
    padding: 40px 4%;
}

.card1 img {
    width: 160px;
    height: 150px;
    border: 3px solid #d28520;
    margin-left: 50px;
    margin-top: 10px;
}

.card1 {
    border: 2px solid #d28520;
    border-radius: 3px;
    width: 200px;
    height: 200px;
}

.col1 {
    display: flex;
    justify-content: space-around;
}

.card1 h2 {
    text-align: center;
    margin-right: 20px;
    margin-left: 18px;
    margin-top: 10px;
}

.card1 h3 {
    text-align: center;
    font-size: 18px;
    color: #d28520;
    margin-bottom: 10px;
    transform: rotate(270deg);
    float: inline-start;
    color: #d28520;
    text-shadow: black 0.1em 0.1em 0.2em
}

.card1 p {
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: bold
}

.row2 {
    margin-top: 120px;
    padding: 40px 4%;
}

.card2 img {
    width: 160px;
    height: 200px;
    border: 3px solid #d28520;
    margin-left: 50px;
    margin-top: 10px;
}

.card2 {
    border: 2px solid #d28520;
    border-radius: 3px;
    width: 200px;
    height: 200px;
}

.col2 {
    display: flex;
    justify-content: space-evenly;
}

.card2 h2 {
    text-align: center;
    margin-right: 20px;
    margin-left: 18px;
    margin-top: 10px;
}

.card2 h3 {
    text-align: center;
    font-size: 18px;
    color: #d28520;
    margin-bottom: 10px;
    transform: rotate(270deg);
    float: inline-start;
    color: #d28520;
    text-shadow: black 0.1em 0.1em 0.2em
}

.card2 p {
    text-align: center;
    font-size: 25px;
    color: black;
    font-weight: bold
}